    <!DOCTYPE html>
<html>

<head>
    <title>VevoPlayList Stolen Videos</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/png" href="images/video_icon.png">
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <script type="text/javascript" src="js/youtubeVevoPlayVideos.js"></script>


</head>

<body>

    <div class="wrapper row1">
        <header id="header" class="clear">
            <div id="hgroup">
                <h1><a href="">VevoPlayList</a></h1>
                <h2>Disfruta de los vídeos y la música que te gusta</h2>

            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html"><img src="images/biblioteca.png" width="20" height="20"></a>
                    </li>
                    <li><a href="lista_reproduccion.html">Lista de Reproducción</a></li>
                    <li><a href="lista_favoritos.html">Favoritos</a></li>
                    <a href="login.html"><img src="images/logo-login.png" alt="Iniciar Sesión" width="30" height="30"></a>
                    <a href="" class="login-user">Login</a>

                </ul>
            </nav>
        </header>
    </div>

    <!-- content -->
    <div class="wrapper row2">


        <div id="container" class="clear">



            <!-- Content -->
            <div id="homepage">



                <section class="clear">
                    <div class="spacer"></div>
                    <div class="clearfix"></div>



                    <!-- ########################################################################################## -->
                    <section class="artistas clear">

                        
                        <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
                        <div id="player"></div>
<!--                        Todas estas opciones son validas, comentando el div player-->
                        <!-- <iframe id="player" type="text/html" width="720" height="480"
                        src="https://www.youtube.com/embed?listType=playlist&list=PLtZZXkGeM6beumOXx4u91xrOcq0X6-vET"
                        frameborder="1" ></iframe>-->

                        <!--	 <iframe id="player" type="text/html" width="720" height="480"
                        src="https://www.youtube.com/embed/xVWM9Pvz1fE?autoplay=1&rel=0&showinfo=0&autohide=1"
                        frameborder="1" ></iframe>-->


                        <!-- <iframe id="player" type="text/html" width="640" height="360"
                        src="https://www.youtube.com/embed/M7lc1UVf-VE?autoplay=1&origin=http://example.com"
                        frameborder="0"></iframe>-->

                        <div class="spacer"></div>

                    </section>



                    <article class="videos">

                     
                        <br>

                        <div class="clearfix"></div>



                        <div class="clearfix"></div>







                    </article>



                </section>
                <!-- ########################################################################################## -->

                <!-- ########################################################################################## -->
            </div>
            <!-- / content body -->
        </div>
    </div>
    <!-- Footer -->
    <div class="wrapper row3">
        <footer id="footer" class="clear">
            <p class="fl_left">Copyright &copy; 2017 - Derechos Reservados - <a href="#">VevoPlayList</a></p>
            <p class="fl_right">Diseñado por <a href="" title="">Videos Stolen</a></p>
        </footer>
    </div>
    <script async type='text/javascript' src='https://use.fontawesome.com/493ef35f7a.js'></script>
</body>

</html>
