<!DOCTYPE html>
<html lang="en">
<head id="" data-template-set="html5-reset">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Modern Youtube Playlist Video Player</title>
	<!-- <meta name="viewport" content="width=device-width, maximum-scale=1.0" /> -->
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>

	<!-- Open Sans -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css" />
	 
	<!-- FontAwesome Icon Pack -->
	<link rel="stylesheet" type="text/css" media="screen" href="css/youtubeVevoAllFontsIcons.css" />
<!--    <link rel="stylesheet" type="text/css" media="screen" href="youtube-video-player/packages/icons/css/icons.min.css" />-->
	 
	<!-- Main Stylesheet -->
	<link rel="stylesheet" type="text/css" media="screen" href="css/youtuveVevoAllMainStyle.css" />
	 
	<!-- jQuery -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	 
	<!-- Main Javascript -->
	<script type="text/javascript" src="js/youtubeVevoAllVideoPlayer.js"></script>
	 
	<!-- Perfect Scrollbar -->
	<link rel="stylesheet" type="text/css" media="screen" href="css/youtubeVevoAllPerfectScrollBar.css" />
	<script type="text/javascript" src="js/youtubeVevoAllMouseWheel.js"></script>
	<script type="text/javascript" src="js/youtubeVevoAllPrefectScrollBar.js"></script>
<style>
body {
	background: #e0e7eb;
	color: #454545;
	font-family: 'Open Sans', sans-serif;
	line-height: 1.5em;
}
h1, h2 {
	font-weight: 300;
	border-bottom: 1px solid rgba(0,0,0,.1);
}
h2 {
	font-weight: 300;
}
a.button {
	display: inline-block;
	background: #f45e34;
	color: #fff;
	font-weight: 300;
	font-size: 18px;
	line-height: 50px;
	padding: 0 30px 0 30px;
	height: 50px;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	opacity: 0.75;
	-webkit-transition: opacity .2s;
	-moz-transition: opacity .2s;
	-o-transition: opacity .2s;
	-ms-transition: opacity .2s;
	transition: opacity .2s;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 5px;
}

a.button:hover {
	opacity: 1;
}

a.button:active {
	background: #3a7d57;
}

a.button-small {
	font-size: 14px;
	padding: 0 18px 0 18px;
	line-height: 32px;
	height: 32px;
}

</style>
</head>
<body>
	<div class="container" style="max-width: 960px; margin: auto; ">
		<h1>Responsive Youtube Playlist Vertical</h1>
		<div id="playlist"></div>
<p><em>Tip: scale your browser and see how responsive the player is.</em></p>
		<br />
		
		<br /><br />
		<h1>Responsive Youtube Playlist Vertical</h1>

		<div id="playlist-horizontal"></div>

		<br /><br />



	
		

		<div style="clear: both;"></div>
		

	</div>
	<script type="text/javascript">
		

	</script>
<script>
if (window.top !== window.self) {
	document.write = "";
	window.top.location = window.self.location;
	setTimeout(function(){
		document.body.innerHTML='';
	},0);

	window.self.onload=function(evt) {
		document.body.innerHTML='';
	};
}else {
$(document).ready(function() {// Opciones a tocar dependiendo de la configuración del reproductor
			$("#playlist").youtube_video({
				playlist: false, //
				channel: 'UC-8Q-hLdECwQmaWNwXitYDw',// Para los canales no vale el nombre sino la Url
				user: false ,//KatyPerryVEVO
				videos: false,// Videos separados por comas..
				max_results: 10,
				pagination: true,
				continuous: true,
				first_video: 0,
				show_playlist: 'auto',
				playlist_type: 'vertical',
				show_channel_in_playlist:true,
				show_channel_in_title: true,
				width: false,
				show_annotations: false,
				now_playing_text: 'Estás escuchando',
				load_more_text: 'Más Videos',
				autoplay: true,
				force_hd: false,
				hide_youtube_logo: false,
				play_control: true,
				time_indicator: 'full',
				volume_control: true,
				share_control: true,
				fwd_bck_control: true,
				youtube_link_control: true,
				fullscreen_control: true,
				playlist_toggle_control:true,
				volume: false,
				show_controls_on_load: true,
				show_controls_on_pause: true,
				show_controls_on_play: false,
				player_vars: {},
				colors: {
					'controls_bg': 'rgba(0,0,0,.9)'
				},
			});
			$("#playlist-horizontal").youtube_video({
				playlist: false,
				channel: false,
				user: 'AlejandroSanzVEVO',
				videos: false,
				max_results: 10,
				pagination: true,
				continuous: true,
				first_video: 0,
				show_playlist: 'auto',
				playlist_type: 'horizontal',
				show_channel_in_playlist:true,
				show_channel_in_title: true,
				width: false,
				show_annotations: false,
				now_playing_text: 'Estás escuchando',
				load_more_text: 'Más Videos',
				autoplay: false,
				force_hd: false,
				hide_youtube_logo: false,
				play_control: true,
				time_indicator: 'full',
				volume_control: true,
				share_control: true,
				fwd_bck_control: true,
				youtube_link_control: true,
				fullscreen_control: true,
				playlist_toggle_control:true,
				volume: false,
				show_controls_on_load: true,
				show_controls_on_pause: true,
				show_controls_on_play: false,
				player_vars: {},
				colors: {
					'controls_bg': 'rgba(0,0,0,.9)'
				},
			});

		});
}
</script>
</body>
</html>