<!DOCTYPE html>
<html>
	<head>
		<title>VevoPlayList Stolen Videos</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" type="image/png" href="images/video_icon.png">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<script type="text/javascript" src="js/index.js"></script>

	</head>
	<body>

		<div class="wrapper row1">
			<header id="header" class="clear">
				<div id="hgroup">
					<h1><a href="#">VevoPlayList</a></h1>
					<h2>Disfruta de los vídeos y la música que te gusta</h2>

				</div>
				<nav>
					<ul>  
						<li><a href="index.html"><img src="images/biblioteca.png" width="20" height="20" ></a></li>
						<li><a href="lista_reproduccion.html">Lista de Reproducción</a></li>
						<li><a href="lista_favoritos.html">Favoritos</a></li>    
						<a href="login.html"><img src="images/logo-login.png" alt="Iniciar Sesión" width="30" height="30"></a>
						<a href="" class="login-user">Login</a>	

					</ul>
				</nav>
			</header>
		</div>

		<!-- content -->
		<div class="wrapper row2">


			<div id="container" class="clear">



				<!-- Content -->
				<div id="homepage">

					<!--<h1 class="h1">Búsqueda</h1>-->

					<div class="flexsearch">
						<div class="flexsearch--wrapper">
							<form class="flexsearch--form" action="#" method="post">
								<div class="flexsearch--input-wrapper">
									<input class="flexsearch--input" type="search" placeholder="título, artista, género">
								</div>
								<input class="flexsearch--submit" type="submit" value="&#10140;"/>
							</form>
						</div>
					</div>

					<div class="clearfix"></div>

					<!-- ########################################################################################## -->
					<div class="desctext">
								<br>
								<p>Hoy vas a conocer hechos curiosos de tus bandas y artistas favoritos de todos los tiempos. Tal vez te encuentres con cosas que ya sabías, pero seguro que te sorprenderás en más de una ocasión. Ponte el cinturón y prepárate para agregar datos inútiles a tu cerebro.</p>								
							</div>
					<section class="clear">
						<br><br>
						<br>
						<br>
						<div class="clearfix"></div>
						
						<!-- ########################################################################################## -->
						<section class="artistas clear">
						<div class="detalle_artista">
							<div class="responsive-item-content">
								<a target="" href="">
									<img class="artista_circular" src="http://www.freepngimg.com/download/beyonce/8-2-beyonce-transparent.png" alt="Beyonce">
								</a>
								<i class="fa fa-star fa-2x aria"></i>
								<div class="nombreArtista">Beyoncé</div>                    
                           
							</div>
						</div>
                          
						
						<div class="clearfix"></div>



						<div class="spacer"></div>

					</section>
						
                        <div class="descArtista">
								<br>
								<p><b>Beyoncé Giselle Knowles-Carter</b>, (Houston, Texas; 4 de septiembre de 1981) conocida como <b>Beyoncé</b>, es una cantante, bailarina, actriz, compositora, productora discográfica, modelo, diseñadora de modas y empresaria estadounidense. Nacida y criada en Houston, Texas, se presentó en diversos concursos de canto y baile cuando era niña y saltó a la fama a finales de los años 1990 como vocalista principal del grupo femenino de R&B,<b>Destiny's Child</b> . </p>
								
							</div>
						<!-- ########################################################################################## -->
						
						
						<article class="videos">

							<!--<h4>Resize the browser window to see the effect.</h4>-->
							<br>
							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/bnVUHWCynig/0.jpg" alt="Katy Perry" >
									</a>
									
									<div class="desc">Beyoncé - Halo</div>
									
								</div>
							</div>


							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/ViwtNLUqkMY/0.jpg" alt="Shakira" >
									</a>
									
									<div class="desc">Beyoncé - Crazy In Love ft. JAY Z </div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/4m1EFMoRFvY/0.jpg" alt="Robbie Williams " >
									</a>
									
									<div class="desc">Beyoncé - Single Ladies (Put a Ring on It)</div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/AWpsOqh8q0M/0.jpg" alt="Pablo López">
									</a>
									
									<div class="desc">Beyoncé - If I Were A Boy</div>
								</div>
							</div>

							<div class="clearfix"></div>

							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/k4YRWT_Aldo/0.jpg" alt="Melendi" >
									</a>
									
									<div class="desc">Beyoncé - 7/11</div>
								</div>
							</div>


							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/VBmMU_iwe6U/0.jpg" alt="Kylie Minogue" >
									</a>
									
									<div class="desc">Beyoncé - Run the World (Girls)</div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/WDZJPJV__bQ/0.jpg" alt="Cher" >
									</a>
									
									<div class="desc">Beyoncé - Formation</div>
								</div>
							</div>


							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/Ob7vObnFUJc/0.jpg" alt="Whitney Houston" width="600" height="400">
									</a>
									
									<div class="desc">Beyoncé - Love On Top You</div>
								</div>
							</div>


							<div class="clearfix"></div>

							



							

						</article>
							


					</section>
                    <!-- ########################################################################################## -->
					
					<!-- ########################################################################################## -->
				</div>
				<!-- / content body -->
			</div>
		</div>
		<!-- Footer -->
		<div class="wrapper row3">
			<footer id="footer" class="clear">
				<p class="fl_left">Copyright &copy; 2017 - Derechos Reservados - <a href="#">VevoPlayList</a></p>
				<p class="fl_right">Diseñado por <a href="" title="">Videos Stolen</a></p>
			</footer>
		</div>
		<script async type='text/javascript'
	src='https://use.fontawesome.com/493ef35f7a.js'></script>
	</body>
</html>
