<!DOCTYPE html>
<html>
	<head>
		<title>VevoPlayList Stolen Videos</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" type="image/png" href="images/video_icon.png">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<script type="text/javascript" src="js/index.js"></script>

	</head>
	<body>

		<div class="wrapper row1">
			<header id="header" class="clear">
				<div id="hgroup">
					<h1><a href="#">VevoPlayList</a></h1>
					<h2>Disfruta de los vídeos y la música que te gusta</h2>

				</div>
				<nav>
					<ul>  
						<li><a href="index.html"><img src="images/biblioteca.png" width="20" height="20" ></a></li>
						<li><a href="lista_reproduccion.html">Lista de Reproducción</a></li>
						<li><a href="lista_favoritos.html">Favoritos</a></li>    
						<a href="login.html"><img src="images/logo-login.png" alt="Iniciar Sesión" width="30" height="30"></a>
						<a href="" class="login-user">Login</a>	

					</ul>
				</nav>
			</header>
		</div>

		<!-- content -->
		<div class="wrapper row2">


			<div id="container" class="clear">



				<!-- Content -->
				<div id="homepage">

					<!--<h1 class="h1">Búsqueda</h1>-->

					<div class="flexsearch">
						<div class="flexsearch--wrapper">
							<form class="flexsearch--form" action="#" method="post">
								<div class="flexsearch--input-wrapper">
									<input class="flexsearch--input" type="search" placeholder="título, artista, género">
								</div>
								<input class="flexsearch--submit" type="submit" value="&#10140;"/>
							</form>
						</div>
					</div>

					<div class="clearfix"></div>

					<!-- ########################################################################################## -->
					<section class="clear">
						<br>
						<button onclick="nuevaLista()" class="buttonList buttonRed" >Nueva Lista Reproducción</button>
						<input type="text" id="txt_titulo">
						<button onclick="crearLista()" id="btn_crear"  class="buttonList buttonRed" >Crear</button>
						<button onclick="cancelarLista()" id="btn_cancelar"  class="buttonList buttonRed" >Cancelar</button>

						<div id="lista_reproduccion">

						</div>					

						<div class="clearfix"></div>
						<article class="videos">

							<!--<h4>Resize the browser window to see the effect.</h4>-->
							<br>
							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/0KSOMA3QBU0/0.jpg" alt="Katy Perry" >
									</a>
									<button onclick="agregarLista()" id="btn_agregar"  class="buttonAccion buttonRed" >Agregar</button>
									<button onclick="eliminarLista()" id="btn_eliminar"  class="buttonAccion buttonRed" >Eliminar</button>
									<div class="desc">Katy Perry - Dark Horse (Official) ft. Juicy J</div>

								</div>
							</div>


							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/XAhTt60W7qo/0.jpg" alt="Shakira" >
									</a>
									<button onclick="agregarLista()" id="btn_agregar"  class="buttonAccion buttonRed" >Agregar</button>
									<button onclick="eliminarLista()" id="btn_eliminar"  class="buttonAccion buttonRed" >Eliminar</button>
									<div class="desc">Shakira - Loca (Spanish Version) </div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/iy4mXZN1Zzk/0.jpg" alt="Robbie Williams " >
									</a>
									<button onclick="agregarLista()" id="btn_agregar"  class="buttonAccion buttonRed" >Agregar</button>
									<button onclick="eliminarLista()" id="btn_eliminar"  class="buttonAccion buttonRed" >Eliminar</button>
									<div class="desc">Robbie Williams - Feel</div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery">
									<a target="" href="">
										<img src="http://img.youtube.com/vi/SA7Y8EM7g44/0.jpg" alt="Pablo López">
									</a>
									<button onclick="agregarLista()" id="btn_agregar"  class="buttonAccion buttonRed" >Agregar</button>
									<button onclick="eliminarLista()" id="btn_eliminar"  class="buttonAccion buttonRed" >Eliminar</button>
									<div class="desc">Pablo López - El Mundo</div>
								</div>
							</div>

							<div class="clearfix"></div>

							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/j0H-rkX57Pk/0.jpg" alt="Melendi" >
									</a>
									<button onclick="agregarLista()" id="btn_agregar"  class="buttonAccion buttonRed" >Agregar</button>
									<button onclick="eliminarLista()" id="btn_eliminar"  class="buttonAccion buttonRed" >Eliminar</button>
									<div class="desc">Melendi - Con Solo Una Sonrisa</div>
								</div>
							</div>


							<div class="responsive">
								<div class="gallery">
									<a target="" href="">
										<img src="http://img.youtube.com/vi/c18441Eh_WE/0.jpg" alt="Kylie Minogue" >
									</a>
									<button onclick="agregarLista()" id="btn_agregar"  class="buttonAccion buttonRed" >Agregar</button>
									<button onclick="eliminarLista()" id="btn_eliminar"  class="buttonAccion buttonRed" >Eliminar</button>
									<div class="desc">Kylie Minogue - Can't Get You Out Of My Head</div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/YuZZqGRrSzI/0.jpg" alt="Cher" >
									</a>
									<button onclick="agregarLista()" id="btn_agregar"  class="buttonAccion buttonRed" >Agregar</button>
									<button onclick="eliminarLista()" id="btn_eliminar"  class="buttonAccion buttonRed" >Eliminar</button>
									<div class="desc">Cher - Believe (Rough Cut)</div>
								</div>
							</div>


							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/3JWTaaS7LdU/0.jpg" alt="Whitney Houston" width="600" height="400">
									</a>
									<button onclick="agregarLista()" id="btn_agregar"  class="buttonAccion buttonRed" >Agregar</button>
									<button onclick="eliminarLista()" id="btn_eliminar"  class="buttonAccion buttonRed" >Eliminar</button>
									<div class="desc">Whitney Houston - I Will Always Love You</div>
								</div>
							</div>


							<div class="clearfix"></div>

							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/kJQP7kiw5Fk/0.jpg" alt="Luis Fonsi" width="600" height="400">
									</a>
									<button onclick="agregarLista()" id="btn_agregar"  class="buttonAccion buttonRed" >Agregar</button>
									<button onclick="eliminarLista()" id="btn_eliminar"  class="buttonAccion buttonRed" >Eliminar</button>
									<div class="desc">Luis Fonsi - Despacito ft. Daddy Yankee</div>
								</div>
							</div>


							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/8j9zMok6two/0.jpg" alt="Miley Cyrus" width="600" height="400">
									</a>
									<button onclick="agregarLista()" id="btn_agregar"  class="buttonAccion buttonRed" >Agregar</button>
									<button onclick="eliminarLista()" id="btn_eliminar"  class="buttonAccion buttonRed" >Eliminar</button>
									<div class="desc">Miley Cyrus - Malibu (Official Video)</div>
								</div>
							</div>

							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/M11SvDtPBhA/0.jpg" alt="Miley Cyrus " width="600" height="400">
									</a>
									<button onclick="agregarLista()" id="btn_agregar"  class="buttonAccion buttonRed" >Agregar</button>
									<button onclick="eliminarLista()" id="btn_eliminar"  class="buttonAccion buttonRed" >Eliminar</button>
									<div class="desc">Miley Cyrus - Party In The U.S.A.</div>
								</div>
							</div>


							<div class="responsive">
								<div class="gallery">
									<a target="" href="reproduccion_videos.html">
										<img src="http://img.youtube.com/vi/3CEHlKe-1QU/0.jpg" alt="Río Roma " width="600" height="400">
									</a>
									<button onclick="agregarLista()" id="btn_agregar"  class="buttonAccion buttonRed" >Agregar</button>
									<button onclick="eliminarLista()" id="btn_eliminar"  class="buttonAccion buttonRed" >Eliminar</button>
									<div class="desc">Río Roma - Princesa (Video Oficial) ft. CNCO</div>
								</div>
							</div>




							<div class="clearfix"></div>

							<!-- ########################################################################################## -->	
							<div class="desctext">
								<br>
								<p>Disfruta de los vídeos y la música que te gusta, sube material original y comparte el contenido con tus amigos, tu familia y el resto del mundo en PlayListVevo.</p>

							</div>

							<!-- ########################################################################################## -->			



						</article>
						<!-- ########################################################################################## -->	

						<!--<article class="one_third lastbox"></article>-->	
					</section>

					<section class="artistas clear">
						<div class="responsive">
							<div class="responsive-item-content">
								<a target="" href="artista_videos.html">
									<img class="circular" src="http://www.freepngimg.com/download/beyonce/8-2-beyonce-transparent.png" alt="Beyonce">
								</a>
								<i class="fa fa-star fa-2x aria"></i>
								<div class="descA">Beyonce</div>

							</div>
						</div>

						<div class="responsive">
							<div class="responsive-item-content">
								<a target="" href="artista_videos.html">
									<img class="circular" src="http://www.entradasyconciertos.com/images/melendi.jpg" alt="Beyonce">
								</a>
								<i class="fa fa-star fa-2x aria"></i>
								<div class="descA">Melendi</div>
							</div>
						</div>
						<div class="responsive">
							<div class="responsive-item-content">
								<a target="" href="artista_videos.html">
									<img class="circular" src="http://smoda.elpais.com/wp-content/uploads/2015/12/primera.jpg" alt="Beyonce">
								</a>
								<i class="fa fa-star fa-2x aria"></i>
								<div class="descA">Kylie Minogue</div>
							</div>
						</div>
						<div class="responsive">
							<div class="responsive-item-content">
								<a target="" href="artista_videos.html">
									<img class="circular" src="http://www.m80radio.com/wp-content/uploads/2013/01/Robbie_Williams.jpg" alt="Beyonce">
								</a>
								<i class="fa fa-star fa-2x aria"></i>
								<div class="descA">Robbie Williams</div>
							</div>
						</div>

						<div class="clearfix"></div>


						<div class="responsive">
							<div class="responsive-item-content">
								<a target="" href="artista_videos.html">
									<img class="circular" src="http://eskucharadio.com.mx/2016/wp-content/uploads/2017/03/marc-anthony-raccoonknows.jpg" alt="Mark Anthony">
								</a>
								<i class="fa fa-star fa-2x aria"></i>
								<div class="descA">Mark Anthony</div>
							</div>
						</div>

						<div class="responsive">
							<div class="responsive-item-content">
								<a target="" href="artista_videos.html">
									<img class="circular" src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2016/01/29/11/Taylor-Swift-revenge-nerds.jpg" alt="taylor swift">
								</a>
								<i class="fa fa-star fa-2x aria"></i>
								<div class="descA">Taylor Swift</div>
							</div>
						</div>
						<div class="responsive">
							<div class="responsive-item-content">
								<a target="" href="artista_videos.html">
									<img class="circular" src="http://images-ahn.mdstrm.com/2017/04/26/195529_1_5900b9dc06d35.jpg" alt="Beyonce">
								</a>
								<i class="fa fa-star fa-2x aria"></i>
								<div class="descA">Bruno Mars</div>
							</div>
						</div>
						<div class="responsive">
							<div class="responsive-item-content">
								<a target="" href="artista_videos.html">
									<img class="circular" src="https://www.noticiasaldiayalahora.co/wp-content/uploads/2015/05/alejandro-sanz.jpg" alt="Alejandro Sanz">
								</a>
								<i class="fa fa-star fa-2x aria"></i>
								<div class="descA">Alejandro Sanz</div>
							</div>
						</div>


						<div class="spacer"></div>

					</section>
					<!-- ########################################################################################## -->
				</div>
				<!-- / content body -->
			</div>
		</div>
		<!-- Footer -->
		<div class="wrapper row3">
			<footer id="footer" class="clear">
				<p class="fl_left">Copyright &copy; 2017 - Derechos Reservados - <a href="#">VevoPlayList</a></p>
				<p class="fl_right">Diseñado por <a href="" title="">Videos Stolen</a></p>
			</footer>
		</div>
		<script async type='text/javascript'
				src='https://use.fontawesome.com/493ef35f7a.js'></script>
		


<!---------------------------------------- Modal ------------------------------------------------>
<div id="listasModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Listas de Reproducción</h2>
    </div>
    <div class="modal-body">
      <p>Shakira</p>
      <p>Juanes</p>
      <p>Thalia</p>
      <p>Queen</p>
    </div>
    <div class="modal-footer">
      <h3>VevoPlayList</h3>
    </div>
  </div>

</div>

<script >
// Get the modal
var modal = document.getElementById('listasModal');

// Get the button that opens the modal
var btn = document.getElementById("btn_agregar");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
function agregarLista() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
		btn="";
    }
}
</script>
	</body>
</html>
