<!DOCTYPE html>
<html>
    <head>
        <title>VevoPlayList Stolen Videos</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="icon" type="image/png" href="images/video_icon.png">
        <link href="css/login.css" rel="stylesheet">
    </head>
    <body>


        <form action="login" method="POST">
            <div class="imgcontainer">
                <img src="images/logo_arigraphs.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <!--<label><b>Usuario</b></label>-->
                <input type="text" placeholder="Introduce tu usuario" name="nombre" required>

                <!--<label><b>Contraseña</b></label>-->
                <input type="password" placeholder="Introduce tu contraseña" name="pass" required>

                <button type="submit">Login</button>
                <input type="checkbox" checked="checked"> No cerrar sesión
            </div>

            <div class="container" style="background-color:#f1f1f1">
                 <button type="button" onclick="location.href = 'index.html'" class="cancelbtn" >Home</button>
                <span class="psw">¿No tienes una cuenta? <a href="registro.html">Regístrate</a></span>
            </div>
        </form>
    </body>
</html>
