<!DOCTYPE html>
<html>
    <head>
		<title>VevoPlayList Stolen Videos</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" type="image/png" href="images/video_icon.png">
		<link rel="stylesheet" href="css/login.css" type="text/css">

	</head>
    <body>


        <form action="registrar" method="POST">
            <div class="imgcontainer">
                <img src="images/logo_arigraphs.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
                <!--<label><b>Usuario</b></label>-->
                <input type="text" placeholder="Introduce tu usuario" name="nombre" required>

                <!--<label><b>Contraseña</b></label>-->
                <input type="password" placeholder="Introduce tu contraseña" name="pass" required>
                
                <!--<label><b>Email</b></label>-->
                <input type="text" placeholder="Introduce tu email" name="email" required>

                <button type="submit">Registrar</button>               
            </div>

            <div class="container" style="background-color:#f1f1f1">                
                <button type="button" onclick="location.href = 'index.html'" class="cancelbtn" >Home</button>
            </div>
        </form>
    </body>
</html>
