<!DOCTYPE html>
<html>
	<head>
		<title>VevoPlayList Stolen Videos</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="icon" type="image/png" href="images/video_icon.png">
		<link rel="stylesheet" href="css/style.css" type="text/css">
		<script type="text/javascript" src="js/index.js"></script>

	</head>
	<body>

		<div class="wrapper row1">
			<header id="header" class="clear">
				<div id="hgroup">
					<h1><a href="#">VevoPlayList</a></h1>
					<h2>Disfruta de los vídeos y la música que te gusta</h2>

				</div>
				<nav>
					<ul>  
						<li><a href="index.html"><img src="images/biblioteca.png" width="20" height="20" ></a></li>
						<li><a href="lista_reproduccion.html">Lista de Reproducción</a></li>
						<li><a href="lista_favoritos.html">Favoritos</a></li>    
						<a href="login.html"><img src="images/logo-login.png" alt="Iniciar Sesión" width="30" height="30"></a>
						<a href="" class="login-user">Login</a>	

					</ul>
				</nav>
			</header>
		</div>

		<!-- content -->
		<div class="wrapper row2">


			<div id="container" class="clear">



				<!-- Content -->
				<div id="homepage">



					<section class="clear">
						<div class="spacer"></div>
						<div class="clearfix"></div>



						<!-- ########################################################################################## -->
						<section class="artistas clear">


							<div class="vid-container">
								<iframe id="vid_frame" src="http://www.youtube.com/embed/4m1EFMoRFvY?rel=0&showinfo=0&autohide=1" width="560" height="315" frameborder="0"></iframe>
							</div>

							<div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/4m1EFMoRFvY?autoplay=1&rel=0&showinfo=0&autohide=1'">
								<div class="thumb">
									<img src="http://img.youtube.com/vi/4m1EFMoRFvY/0.jpg" alt="" />
								</div>
								<div class="desc">
									Beyoncé - Single Ladies (Put a Ring on It)
								</div>
							</div>

							<div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/MI_nBRa3YHs?autoplay=1&rel=0&showinfo=0&autohide=1'">
								<div class="thumb">
									<img src="http://img.youtube.com/vi/MI_nBRa3YHs/0.jpg" alt="" />
								</div>
								<div class="desc">
									Maluma, Shakira, J Balvin, Daddy Yankee, CNCO, Nacho, Yandel, 
								</div>
							</div>

							<div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/ANS9sSJA9Yc?autoplay=1&rel=0&showinfo=0&autohide=1'">
								<div class="thumb">
									<img src="http://img.youtube.com/vi/ANS9sSJA9Yc/0.jpg" alt="" />
								</div>
								<div class="desc">
									Maroon 5 - Don't Wanna Know 
								</div>
							</div>

							<div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/iy4mXZN1Zzk?autoplay=1&rel=0&showinfo=0&autohide=1'">
								<div class="thumb">
									<img src="http://img.youtube.com/vi/iy4mXZN1Zzk/0.jpg" alt="" />
								</div>
								<div class="desc">
									Robbie Williams - Feel
								</div>
							</div>
							<div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/c18441Eh_WE?autoplay=1&rel=0&showinfo=0&autohide=1'">
								<div class="thumb">
									<img src="http://img.youtube.com/vi/c18441Eh_WE/0.jpg" alt="" />
								</div>
								<div class="desc">
									Kylie Minogue - Can't Get You Out Of My Head
								</div>
							</div>
							
								<div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/bESGLojNYSo?autoplay=1&rel=0&showinfo=0&autohide=1'">
								<div class="thumb">
									<img src="http://img.youtube.com/vi/bESGLojNYSo/0.jpg" alt="" />
								</div>
								<div class="desc">
									Lady Gaga - Poker Face
								</div>
							</div>
								<!--<div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/t4H_Zoh7G5A?autoplay=1&rel=0&showinfo=0&autohide=1'">
								<div class="thumb">
									<img src="http://img.youtube.com/vi/t4H_Zoh7G5A/0.jpg" alt="" />
								</div>
								<div class="desc">
									Jennifer Lopez - On The Floor ft. Pitbull
								</div>
							</div>
								<div class="vid-item" onClick="document.getElementById('vid_frame').src='http://youtube.com/embed/XAhTt60W7qo?autoplay=1&rel=0&showinfo=0&autohide=1'">
								<div class="thumb">
									<img src="http://img.youtube.com/vi/XAhTt60W7qo/0.jpg" alt="" />
								</div>
								<div class="desc">
									Shakira - Loca (Spanish Version) ft. El Cata
								</div>
							</div>-->
							<div class="arrows">
								<div class="arrow-left">
									<i class="fa fa-chevron-left fa-lg"></i>
								</div>
								<div class="arrow-right">
									<i class="fa fa-chevron-right fa-lg"></i>
								</div>
							</div>
							<script async type='text/javascript'
									src='https://use.fontawesome.com/493ef35f7a.js'></script>




							<div class="spacer"></div>

						</section>



						<article class="videos">

							<!--<h4>Resize the browser window to see the effect.</h4>-->
							<br>

							<div class="clearfix"></div>



							<div class="clearfix"></div>







						</article>



					</section>
					<!-- ########################################################################################## -->

					<!-- ########################################################################################## -->
				</div>
				<!-- / content body -->
			</div>
		</div>
		<!-- Footer -->
		<div class="wrapper row3">
			<footer id="footer" class="clear">
				<p class="fl_left">Copyright &copy; 2017 - Derechos Reservados - <a href="#">VevoPlayList</a></p>
				<p class="fl_right">Diseñado por <a href="" title="">Videos Stolen</a></p>
			</footer>
		</div>
		<script async type='text/javascript'
				src='https://use.fontawesome.com/493ef35f7a.js'></script>
	</body>
</html>
